# MeiRiUser

./: build.gradle  meiriuser.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/meiriuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meiriuser/: FetchAddressIntentService.java  MainActivity.java  MapsActivity.java  TestActivity.java
app/src/main/java/com/example/meiriuser/adapter/: AddressAdapter.java  AddressListAdapter.java  BedroomNumAdapetr.java  CardAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  CleanMoreContentAdapeter.java  ErrandsOrderDetailAdapter.java  ErrandsOrderListAdapter.java  FoodClassContentAdapter.java  FoodClassTitleAdapter.java  GridViewAdapter.java  GroupBuyingDetailsAdapter.java  GroupBuyingDetailsImaAdapter.java  GroupBuyingServiceAdapter.java  HistorySearchAdapter.java  HistorySearchAddressAdapter.java  IReleasedAdapter.java  MainRecommendAdapter.java  MainTypeAdapter.java  MyApplicationAdapter.java  MyBalanceAdapter.java  NailHairdresAdapter.java  NotifiCenterAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderDetailsPayAdapter.java  OrderGoodsFinishAdapter.java  (+12 more)
app/src/main/res/anim/: dialog_appear.xml  dialog_disappear.xml
app/src/main/res/color/: selector_gray_white_textcolor.xml  selector_green_white_textcolor.xml  selector_main_bottom_text.xml
app/src/main/res/drawable/: bg_search_white.xml  popwindow_bg.xml  selector_comment_big_ratingbar.xml  selector_comment_ratingbar.xml  selector_comment_small_ratingbar.xml  selector_flow_green.xml  selector_main_bottom_browse.xml  selector_main_bottom_maintain.xml  selector_main_bottom_mys.xml  selector_main_bottom_order.xml  selector_main_bottom_task.xml  selector_radio_green.xml  selector_switch.xml  selector_task_clean.xml  shape_banner_unselect.xml  shape_cart_right_gray_bg.xml  shape_cart_right_green_bg.xml  shape_circular_gray.xml  shape_circular_gray_stroke.xml  shape_circular_green.xml  shape_dark_coner_pop.xml  shape_dark_stroke.xml  shape_dark_triangle_pop.xml  shape_dash_gray.xml  shape_dot_selected.xml  shape_fillet_dark_green_4dp.xml  shape_fillet_gray_18dp.xml  shape_fillet_gray_2dp.xml  shape_fillet_gray_6dp.xml  shape_fillet_gray_stroke_12dp.xml  shape_fillet_gray_stroke_18dp.xml  shape_fillet_gray_stroke_3dp.xml  shape_fillet_gray_stroke_4dp.xml  shape_fillet_gray_stroke_6dp.xml  shape_fillet_green.xml  shape_fillet_green_13dp.xml  shape_fillet_green_18dp.xml  shape_fillet_green_22dp.xml  shape_fillet_green_4dp.xml  shape_fillet_green_6dp.xml  (+27 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_billing_address.xml  activity_bind_australia_bank_card.xml  activity_bind_china_bank_card.xml  activity_budget.xml  activity_editor_address.xml  activity_errands.xml  activity_errands_order_detail.xml  activity_evaluate_order.xml  activity_feedback.xml  activity_food.xml  activity_food_details.xml  activity_forget_password.xml  activity_group_buying.xml  activity_group_buying_details.xml  activity_login_code.xml  activity_login_pwd.xml  activity_main.xml  activity_main_behalf.xml  activity_maps.xml  activity_merchant_entry.xml  activity_modify_name.xml  activity_modify_password.xml  activity_my_balance.xml  activity_online_payment.xml  activity_order_details.xml  activity_order_finish_details.xml  activity_pay_deposit.xml  activity_person_info.xml  activity_provide_billing_address.xml  activity_receiving_address.xml  activity_register.xml  activity_screen.xml  activity_search.xml  activity_search_address.xml  activity_see_coupon_code.xml  activity_select_bind_bank_card.xml  activity_select_delegation_address.xml  activity_system_setting.xml  (+82 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/meiriuser/: ExampleUnitTest.java
(+172 files in other folders)
