apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.meiriuser"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'co123457'
            storeFile file('F:/project/MeiRiUser/meiriuser.jks')
            storePassword 'co123456'
        }
    }

    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //是否移除无用资源
            zipAlignEnabled true
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.blankj:utilcode:1.10.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1+'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.+'
    //Rxjava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //网络请求
    implementation 'com.zhy:okhttputils:2.6.2'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //permission
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    //状态栏
    implementation 'com.yanzhenjie:sofia:1.0.5'

    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //高德
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.android.support:design:26.1.0'//版本随意（非必须，引用可以解决无法预览问题）
    //地图
    implementation 'com.google.android.gms:play-services:9.8.0'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    //paypal支付
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.android.support:multidex:1.0.2'
  /*  implementation 'com.github.Jay-Goo:RangeSeekBar:v1.1.0'*/
    implementation 'com.github.kaxi4it:BidirectionalSeekBar:1.0'
}
