<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/include_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="愿意支付"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="42dp"
                android:minWidth="180dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_fillet_gray_stroke_6dp">


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AU$"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:layout_alignBottom="@id/tv_price"
                    android:layout_marginBottom="6dp"
                    />

                <EditText
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:textColor="@color/colorBlack"
                    android:textSize="44sp"
                    android:layout_toRightOf="@id/tv"
                    android:background="@null"
                    android:layout_marginRight="2dp"
                    />

            </RelativeLayout>



            <TextView
                android:id="@+id/tv_sumbit"
                android:layout_width="210dp"
                android:layout_height="36dp"
                android:text="确认提交"
                android:textColor="#fffefefe"
                android:textSize="15sp"
                android:background="@drawable/shape_fillet_green_18dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>