<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_download">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bg_merchant_entry"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如何入驻?"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3日过审, 快捷入驻"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="34dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_ovel_yellow"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:text="1"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="@color/colorYellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_ovel_yellow"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:text="2"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="@color/colorYellow" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_ovel_yellow"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:text="3"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第一步"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tv_down_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下载商家客户端"
                            android:textColor="@color/colorGray"
                            android:textSize="13sp"
                            android:layout_marginTop="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第二步"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:layout_marginTop="24dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提交申请资料"
                            android:textColor="@color/colorGray"
                            android:textSize="13sp"
                            android:layout_marginTop="8dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第三步"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:layout_marginTop="24dp"
                            />

                        <TextView
                            android:id="@+id/tv_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平台审核通过, 成功开店"
                            android:textColor="@color/colorGray"
                            android:textSize="13sp"
                            android:layout_marginTop="8dp"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>



        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorDarkGreen"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:text="下载商家客户端"/>
    </RelativeLayout>

</LinearLayout>