<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <include layout="@layout/include_toolbar"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            style="@style/screenTvStyles"
            android:text="@string/text_location_address"
            />

        <FrameLayout
            android:id="@+id/line_task_address"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/shape_fillet_gray_stroke_4dp">

            <TextView
                android:id="@+id/tv_address"
                style="@style/screenSmallTvStyles"
                android:text="请选择"
                android:drawableLeft="@mipmap/icon_small_address_gray"
                android:drawablePadding="10dp"
                />

        </FrameLayout>

        <TextView
            style="@style/screenTvStyles"
            android:text="@string/text_distance"
            />


        <TextView
            android:id="@+id/tv_distance"
            style="@style/screenSmallTvStyles"
            android:text="5km"
            />

        <SeekBar
            android:id="@+id/progress_distance"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progressDrawable="@drawable/shape_seekbar_color"
            android:max="45"
            android:progress="0"
            android:thumb="@mipmap/icon_screen"/>


        <TextView
            style="@style/screenTvStyles"
            android:text="@string/text_amount_tasks"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:id="@+id/tv_price_tasks"
            style="@style/screenSmallTvStyles"
            android:text="@string/text_price"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.guyj.BidirectionalSeekBar
            android:id="@+id/progress_price_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="14dp"
            app:text_left_num="5"
            app:text_right_num="2000"
            app:text_min_unit="1"
            app:pb_height="3dp"
            app:pb_within_color="#539bee"
            app:pb_without_color="#d3d3d3"
            app:ball_left_drawable="@mipmap/icon_screen"
            app:ball_right_drawable="@mipmap/icon_screen"
            />
        </LinearLayout>

        <Button
            android:id="@+id/btn_screen"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="@string/text_screen"
            android:background="@drawable/shape_fillet_green_18dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>