<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/include_search_wrap"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="大型活动期间部分区域暂停跑腿服务，带来的不便敬请谅解"
        android:textColor="#fab700"
        android:background="@color/colorYellowBg"
        android:visibility="gone"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_address_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
