<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">



        <LinearLayout
            android:id="@+id/line_bank_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/btn_submit">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    />


                <EditText
                    android:id="@+id/et_bank_name"
                    android:hint="@string/hint_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_marginRight="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>

            <View
                style="@style/viewLine"/>

            <RelativeLayout
                android:id="@+id/line_bank"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BSB"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/et_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_input"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_marginRight="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_open"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <View
                style="@style/viewLine"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account No."
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/et_bank_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入要绑定的银行卡号"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>


            <View
                style="@style/viewLine"/>








        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="提交"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:background="@drawable/shape_fillet_green_2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            />
    </RelativeLayout>



</LinearLayout>