<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                style="@style/screenTvStyles"
                android:text="@string/text_location_address"
                />

            <FrameLayout
                android:id="@+id/line_task_address"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/shape_fillet_gray_stroke_4dp">

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/screenSmallTvStyles"
                    android:text="请选择"
                    android:drawableLeft="@mipmap/icon_small_address_gray"
                    android:drawablePadding="10dp"
                    />

            </FrameLayout>

            <TextView
                style="@style/screenTvStyles"
                android:text="@string/text_distance"
                />


            <TextView
                android:id="@+id/tv_distance"
                style="@style/screenSmallTvStyles"
                android:text="5km"
                />

            <SeekBar
                android:id="@+id/progress_distance"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:progressDrawable="@drawable/shape_seekbar_color"
                android:max="45"
                android:progress="0"
                android:thumb="@mipmap/icon_task_laundry"/>


            <TextView
                style="@style/screenTvStyles"
                android:text="@string/text_amount_tasks"
                android:layout_marginTop="20dp"
                />


            <TextView
                android:id="@+id/tv_price_tasks"
                style="@style/screenSmallTvStyles"
                android:text="@string/text_price"
                />

           <!-- <SeekBar
                android:id="@+id/progress_price_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                app:back_line_color="#9c9595"
                app:indicator_line_color="#00aeff"
                app:indicator_color="#ffffff"
                app:min="20"
                app:per_value="50"
                app:point_count="51" />
-->
          <!--  <com.example.meiriuser.widget.DoubleSlideSeekBar
                android:id="@+id/progress_price_tasks"
                android:layout_marginTop="40dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                custom:lineHeight="20dp"
                custom:textSize="16sp"
                custom:textColor="#e40627"
                custom:inColor="#0a40f1"
                custom:outColor="#ace208"
                custom:imageLow="@mipmap/icon_task_laundry"
                custom:imageBig="@mipmap/icon_task_laundry"
                custom:imagewidth="20dp"
                custom:imageheight="20dp"
                custom:hasRule="false"
                custom:bigValue="1000"
                custom:smallValue="0"
                />-->


        <!--    <com.example.meiriuser.widget.DoubleSlideSeekBar
                android:id="@+id/progress_price_tasks"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:lineHeight="3dp"
                custom:inColor="#539bee"
                custom:outColor="#d3d3d3"
                custom:imageLow="@mipmap/icon_task_laundry"
                custom:imageBig="@mipmap/icon_task_laundry"
                custom:imagewidth="20dp"
                custom:imageheight="20dp"
                custom:unit="元"
                custom:equal="10"
                custom:hasRule="false"
                custom:bigValue="1000"
                custom:smallValue="0"
                />
-->
          <!--  <SeekBar
                android:id="@+id/progress_price_tasks"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:progressDrawable="@drawable/shape_seekbar_color"
                android:max="1995"
                android:progress="0"
                android:thumb="@mipmap/icon_task_laundry"
              />-->



            <Button
                android:id="@+id/btn_screen"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:text="@string/text_screen"
                android:background="@drawable/shape_fillet_green_18dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>