<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite">

    <include layout="@layout/include_toolbar"/>

    <ImageView
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="60dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美日客户端客户端美日客户端客户端美日客户端客户端美日客户端客户端美日客户端客户端美日客户端客户端美日客户端客户端美日客户端客户端美日客户端客户端美日客户端客户端美日客户端客户端美日客户端客户端"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:lineSpacingExtra="8dp"
        />


</LinearLayout>