<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <View
        style="@style/viewLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp"
        android:paddingRight="14dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_setting"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"/>


        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_search_type"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"/>


        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_fillet_green_13dp"
            android:text="50km内"
            android:textColor="@color/colorWhite"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="13sp"
            android:layout_marginLeft="30dp"
            />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_fillet_green_13dp"
            android:text="5,2000"
            android:textColor="@color/colorWhite"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="13sp"
            android:layout_marginLeft="18dp"
            />


    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>