<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_flow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_flow"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="14dp"
    android:paddingLeft="14dp"
    android:textSize="14sp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp"
    android:textColor="@color/colorGray"
    android:text="999感冒灵"/>
