<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        style="@style/onlinePayLineStyles"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_takeaway_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="外卖订单:33412823848583"
            android:textColor="@color/colorDarkGray"
            android:textSize="13sp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2019-01-07 14:22"
            android:textColor="@color/colorDarkGray"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            />

    </RelativeLayout>

    <View
        style="@style/viewLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/onlinePayLineStyles"
        android:paddingTop="16dp"
        android:paddingBottom="11dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="阿汤厨房 (车陂店)"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textColor="@color/colorYellow"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_open"
          />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/onlinePayLineStyles"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        style="@style/onlinePayLineStyles">

        <TextView
            android:id="@+id/tv_total_commodity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共一件团购"
            android:textColor="@color/colorGray"
            android:layout_toLeftOf="@id/txt"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_total_price"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥6"
            android:textColor="@color/colorDarkGreen"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>


    <View
        style="@style/viewLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        style="@style/onlinePayLineStyles"
        android:gravity="right">


        <Button
            android:id="@+id/btn_evaluate"
            android:layout_width="118dp"
            android:layout_height="34dp"
            android:text="评价"
            android:textColor="@color/colorDarkGreen"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_fillet_green_stroke"
            android:layout_marginRight="10dp"
            />


        <Button
            android:id="@+id/btn_coupon_code"
            android:layout_width="118dp"
            android:layout_height="34dp"
            android:text="查看券码"
            android:textColor="@color/colorDarkGreen"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_fillet_green_stroke"
            />


    </LinearLayout>





</LinearLayout>