<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/line_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorDarkGray"
            android:text="粤保中心广场"/>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_history_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="6dp"/>

    </RelativeLayout>

    <View
        style="@style/viewLine"/>

</LinearLayout>