<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_flow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_flow"
    android:textColor="@color/colorHint"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:textSize="14sp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    android:text="测试"/>
